<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pbActivity"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/pbActivity"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

</RelativeLayout>